hydra:  # Hydra 配置文件保存目录，不用管，仅供检查使用
  run:
    dir: ./outputs/other_env_task_eval_hydra_save/singlerun/${now:%Y%m%d_%H%M%S}  # 单次运行目录
  sweep:
    dir: ./outputs/other_env_task_eval_hydra_save/multirun/${now:%Y%m%d_%H%M%S}  # sweep并行时的根目录
    subdir: ${hydra:job.override_dirname}


# 其他环境的配置文件，用于pusht、aloha insert/cube 等gym官方提供的环境
use_delta: false  # 是否使用增量动作，default=false（暂未支持）
eval_episodes: 100  # 测试回合数，仿真默认为100，用于评测成功率
seed: 42
device: "cuda"  # or "cpu"
task: "aloha_sim_insertion_human"
method: "test"
timestamp: "run_20250825_114605" # 类似的运行时时间戳
epoch: 100  # 使用训练保存的哪一个epoch。注意：代码将在outputs/<task>/<method>/<timestamp>/epoch10中load policy的模型参数
max_episode_steps: 600  # 最大回合步数，超过自动结束，根据任务所需时长调整
env: aloha  # gym官方提供的环境名称pusht or aloha

